========================================================== Node Tree + Extra Infos
+--@SD4Development!MCGrammar(2,0)                            (32x)
   +--@!StartRule(49,2)
   +--@SDBasis!GrammarReference(43,18)
   +--@MCCommonLiterals!GrammarReference(44,18)
   +--@CommonExpressions!GrammarReference(45,18)
   +--@OCLExpressions!GrammarReference(46,18)
   +--@OOSymbols!GrammarReference(47,18)
   +--@SDCall!ClassProd(56,2)
   |  +--@SDAction!RuleReference(56,20)
   |  +--@!Alt(57,4)
   |  |  +--@!ConstantGroup(57,4)
   |  |  |  +--@trigger!Constant(57,5)
   |  |  |  |  +--@!KeyConstant(57,5)
   |  |  +--@!ConstantGroup(57,22)
   |  |  |  +--@static!Constant(57,23)
   |  |  +--@Name!NonTerminal(57,34)
   |  |  +--@Arguments!NonTerminal(57,39)
   +--@SDNew!ClassProd(67,2)
   |  +--@SDInteraction!RuleReference(67,19)
   |  +--@Variable!RuleReference(67,34)
   |  +--@!Alt(68,4)
   |  |  +--@SDSource!NonTerminal(68,4)
   |  |  +--@MINUSGT!Terminal(68,14)
   |  |  +--@MCObjectType!NonTerminal(69,4)
   |  |  +--@Name!NonTerminal(69,33)
   |  |  +--@EQUALS!Terminal(69,38)
   |  |  +--@new!Terminal(70,4)
   |  |  +--@MCObjectType!NonTerminal(70,10)
   |  |  +--@Arguments!NonTerminal(70,42)
   |  |  +--@!Block(70,52)
   |  |  |  +--@!Alt(70,53)
   |  |  |  |  +--@SEMI!Terminal(70,53)
   |  |  |  +--@!Alt(70,59)
   |  |  |  |  +--@SDActivityBar!NonTerminal(70,59)
   +--@SDReturn!ClassProd(77,2)
   |  +--@SDAction!RuleReference(77,22)
   |  +--@!Alt(78,4)
   |  |  +--@!Block(78,4)
   |  |  |  +--@!Alt(78,5)
   |  |  |  |  +--@return!Terminal(78,5)
   |  |  |  |  +--@Expression!NonTerminal(78,14)
   +--@SDThrow!ClassProd(85,2)
   |  +--@SDAction!RuleReference(85,21)
   |  +--@!Alt(86,4)
   |  |  +--@throw!Terminal(86,4)
   |  |  +--@MCObjectType!NonTerminal(86,12)
   |  |  +--@Arguments!NonTerminal(86,25)
   +--@SDEndCall!ClassProd(93,2)
   |  +--@SDInteraction!RuleReference(93,23)
   |  +--@!Alt(94,4)
   |  |  +--@SDTarget!NonTerminal(94,4)
   |  |  +--@SDEndCallArrow!NonTerminal(94,14)
   |  |  +--@SDSource!NonTerminal(95,4)
   |  |  +--@COLON!Terminal(96,4)
   |  |  +--@SDAction!NonTerminal(96,8)
   |  |  +--@SEMI!Terminal(96,17)
   +--@SDEndCallArrow!ClassProd(98,2)
   |  +--@!Alt(98,19)
   |  |  +--@LT!Terminal(98,19)
   |  |  +--@MINUS!Terminal(98,23)
   +--@SDIncompleteExpression!ClassProd(105,2)
   |  +--@Expression!RuleReference(105,36)
   |  +--@!Alt(105,49)
   |  |  +--@POINTPOINTPOINT!Terminal(105,49)
   +--@SDClass!ClassProd(111,2)
   |  +--@SDSource!RuleReference(111,21)
   |  +--@SDTarget!RuleReference(111,31)
   |  +--@!Alt(112,4)
   |  |  +--@class!Terminal(112,4)
   |  |  +--@MCObjectType!NonTerminal(112,12)
   +--@SDCondition!ClassProd(119,2)
   |  +--@SDElement!RuleReference(119,25)
   |  +--@!Alt(120,4)
   |  |  +--@assert!KeyTerminal(120,4)
   |  |  |  +--@!KeyConstant(120,4)
   |  |  +--@Expression!NonTerminal(120,18)
   |  |  +--@SEMI!Terminal(120,29)
   +--@SDVariableDeclaration!ClassProd(126,2)
   |  +--@SDElement!RuleReference(126,35)
   |  +--@Variable!RuleReference(126,46)
   |  +--@!Alt(127,4)
   |  |  +--@let!Terminal(127,4)
   |  |  +--@MCType!NonTerminal(127,10)
   |  |  +--@Name!NonTerminal(127,17)
   |  |  +--@EQUALS!Terminal(127,22)
   |  |  +--@Expression!NonTerminal(127,26)
   |  |  +--@SEMI!Terminal(127,48)
========================================================== Explanation
Node Tree: this is the extended form: one with extra infos
as sublines. The tree itself lists all AST nodes using their identifiers.
Vertical line: list all the direct children of a node.
Each node knows about:
- #Visits through templates (in the raw version) looks like: (2x)
- files generated originating from this node
- templates called on this node
Remark: a "null" as value in the tree means that the tree has been altered
after parsing. --> this is not yet reflected in the protocol
(EOF)
