token literal names:
null
'<<'
'||'
'<='
'float'
'else'
'typeif'
'let'
'if'
'=='
'!'
'new'
'package'
'void'
'sequencediagram'
'static'
'in'
'%'
'byte'
'double'
'('
')'
'*'
'then'
'+'
','
'-'
'.'
'/'
'->'
'null'
'true'
':'
';'
'<'
'!='
'='
'>'
'>='
'?'
'**'
'&&'
'import'
'long'
'['
']'
'class'
'<=>'
'iterate'
'forall'
'false'
'any'
'int'
'...'
'instanceof'
'boolean'
'throw'
'char'
'short'
'exists'
'{'
'implies'
'}'
'@pre'
'~'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
LTLT
PIPEPIPE
LTEQUALS
FLOAT97526364
ELSE3116345
TYPEIF3436164567
LET107035
IF3357
EQUALSEQUALS
EXCLAMATIONMARK
NEW108960
PACKAGE3487904838
VOID3625364
SEQUENCEDIAGRAM2966547954
STATIC3402485358
IN3365
PERCENT
BYTE3039496
DOUBLE2969009105
LPAREN
RPAREN
STAR
THEN3558941
PLUS
COMMA
MINUS
POINT
SLASH
MINUSGT
NULL3392903
TRUE3569038
COLON
SEMI
LT
EXCLAMATIONMARKEQUALS
EQUALS
GT
GTEQUALS
QUESTION
STARSTAR
AND_AND_
IMPORT3110171557
LONG3327612
LBRACK
RBRACK
CLASS94742904
LTEQUALSGT
ITERATE2116356218
FORALL3026177080
FALSE97196323
ANY96748
INT104431
POINTPOINTPOINT
INSTANCEOF902025516
BOOLEAN64711720
THROW110339814
CHAR3052374
SHORT109413500
EXISTS3005609052
LCURLY
IMPLIES1925939383
RCURLY
LEXNAME0
TILDE
RETURN3360570672
Digits
String
Name
Char
ML_COMMENT
SL_COMMENT
WS

rule names:
mCQualifiedName
mCPackageDeclaration
mCImportStatement
mCPrimitiveType
mCQualifiedType
mCReturnType
mCVoidType
nameExpression
literalExpression
arguments
oCLVariableDeclaration
typeIfExpression
typeIfThenExpression
ifThenElseExpression
forallExpression
existsExpression
anyExpression
letinExpression
iterateExpression
inDeclaration
inDeclarationVariable
plusPrefixExpression
minusPrefixExpression
booleanNotExpression
logicalNotExpression
bracketExpression
nullLiteral
booleanLiteral
charLiteral
stringLiteral
natLiteral
signedNatLiteral
basicLongLiteral
signedBasicLongLiteral
basicFloatLiteral
signedBasicFloatLiteral
basicDoubleLiteral
signedBasicDoubleLiteral
stereotype
stereoValue
sDArtifact
sequenceDiagram
sDBody
sDCompleteModifier
sDFreeModifier
sDInitialModifier
sDVisibleModifier
sDObject
sDObjectSource
sDObjectTarget
sDSendMessage
sDActivityBar
sDCall
sDNew
sDReturn
sDThrow
sDEndCall
sDEndCallArrow
sDIncompleteExpression
sDClass
sDCondition
sDVariableDeclaration
diagram
type
typeVar
variable
function
oOType
field
method
mCType
mCObjectType
literal
expression
infixExpression
signedLiteral
numericLiteral
signedNumericLiteral
sDModifier
sDElement
sDInteraction
sDSource
sDTarget
sDAction
nokeyword_c99
nokeyword_visible466743410
nokeyword_initial1948342084
nokeyword_f102
nokeyword_F70
nokeyword_assert2886759238
nokeyword_trigger3235075512
nokeyword_l108
nokeyword_L76
nokeyword_complete3695522105
nokeyword_free3151468
gtgt


atn:
[4, 1, 72, 1546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 215, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 284, 8, 10, 10, 10, 12, 10, 287, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 345, 8, 15, 10, 15, 12, 15, 348, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 365, 8, 17, 10, 17, 12, 17, 368, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 398, 8, 19, 10, 19, 12, 19, 401, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 406, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 414, 8, 19, 10, 19, 12, 19, 417, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 455, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 501, 8, 33, 3, 33, 503, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 542, 8, 35, 3, 35, 544, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 571, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 580, 8, 38, 10, 38, 12, 38, 583, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 653, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 659, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 666, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 671, 8, 40, 10, 40, 12, 40, 674, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 682, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 687, 8, 41, 10, 41, 12, 41, 690, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 700, 8, 41, 10, 41, 12, 41, 703, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 712, 8, 42, 10, 42, 12, 42, 715, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 723, 8, 43, 1, 44, 1, 44, 3, 44, 727, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 736, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 741, 8, 47, 10, 47, 12, 47, 744, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 753, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 766, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 772, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 781, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 787, 8, 51, 10, 51, 12, 51, 790, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 797, 8, 52, 1, 52, 1, 52, 3, 52, 801, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 809, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 814, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 832, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 838, 8, 54, 3, 54, 840, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 848, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 853, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 860, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 901, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 923, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 940, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 960, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1046, 8, 73, 10, 73, 12, 73, 1049, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1082, 8, 73, 10, 73, 12, 73, 1085, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1100, 8, 73, 10, 73, 12, 73, 1103, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1113, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1277, 8, 73, 10, 73, 12, 73, 1280, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1399, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1416, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1430, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1444, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1458, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1469, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1480, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1488, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1496, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1507, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 0, 1, 146, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 0, 1623, 0, 192, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 431, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 448, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 652, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 681, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 722, 1, 0, 0, 0, 88, 726, 1, 0, 0, 0, 90, 728, 1, 0, 0, 0, 92, 730, 1, 0, 0, 0, 94, 735, 1, 0, 0, 0, 96, 756, 1, 0, 0, 0, 98, 759, 1, 0, 0, 0, 100, 765, 1, 0, 0, 0, 102, 782, 1, 0, 0, 0, 104, 796, 1, 0, 0, 0, 106, 813, 1, 0, 0, 0, 108, 839, 1, 0, 0, 0, 110, 841, 1, 0, 0, 0, 112, 852, 1, 0, 0, 0, 114, 866, 1, 0, 0, 0, 116, 869, 1, 0, 0, 0, 118, 871, 1, 0, 0, 0, 120, 875, 1, 0, 0, 0, 122, 880, 1, 0, 0, 0, 124, 891, 1, 0, 0, 0, 126, 900, 1, 0, 0, 0, 128, 902, 1, 0, 0, 0, 130, 922, 1, 0, 0, 0, 132, 924, 1, 0, 0, 0, 134, 927, 1, 0, 0, 0, 136, 929, 1, 0, 0, 0, 138, 931, 1, 0, 0, 0, 140, 939, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 959, 1, 0, 0, 0, 146, 1112, 1, 0, 0, 0, 148, 1398, 1, 0, 0, 0, 150, 1415, 1, 0, 0, 0, 152, 1429, 1, 0, 0, 0, 154, 1443, 1, 0, 0, 0, 156, 1457, 1, 0, 0, 0, 158, 1468, 1, 0, 0, 0, 160, 1479, 1, 0, 0, 0, 162, 1487, 1, 0, 0, 0, 164, 1495, 1, 0, 0, 0, 166, 1506, 1, 0, 0, 0, 168, 1508, 1, 0, 0, 0, 170, 1511, 1, 0, 0, 0, 172, 1514, 1, 0, 0, 0, 174, 1517, 1, 0, 0, 0, 176, 1520, 1, 0, 0, 0, 178, 1523, 1, 0, 0, 0, 180, 1526, 1, 0, 0, 0, 182, 1529, 1, 0, 0, 0, 184, 1532, 1, 0, 0, 0, 186, 1535, 1, 0, 0, 0, 188, 1538, 1, 0, 0, 0, 190, 1541, 1, 0, 0, 0, 192, 193, 5, 68, 0, 0, 193, 194, 6, 0, -1, 0, 194, 200, 1, 0, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 5, 68, 0, 0, 197, 199, 6, 0, -1, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 1, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 0, 0, 0, 205, 206, 6, 1, -1, 0, 206, 207, 5, 33, 0, 0, 207, 3, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 3, 0, 0, 0, 210, 214, 6, 2, -1, 0, 211, 212, 5, 27, 0, 0, 212, 213, 5, 22, 0, 0, 213, 215, 6, 2, -1, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 5, 1, 0, 0, 0, 218, 219, 5, 55, 0, 0, 219, 235, 6, 3, -1, 0, 220, 221, 5, 18, 0, 0, 221, 235, 6, 3, -1, 0, 222, 223, 5, 58, 0, 0, 223, 235, 6, 3, -1, 0, 224, 225, 5, 52, 0, 0, 225, 235, 6, 3, -1, 0, 226, 227, 5, 43, 0, 0, 227, 235, 6, 3, -1, 0, 228, 229, 5, 57, 0, 0, 229, 235, 6, 3, -1, 0, 230, 231, 5, 4, 0, 0, 231, 235, 6, 3, -1, 0, 232, 233, 5, 19, 0, 0, 233, 235, 6, 3, -1, 0, 234, 218, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 7, 1, 0, 0, 0, 236, 237, 3, 0, 0, 0, 237, 238, 6, 4, -1, 0, 238, 9, 1, 0, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 6, 5, -1, 0, 241, 246, 1, 0, 0, 0, 242, 243, 3, 140, 70, 0, 243, 244, 6, 5, -1, 0, 244, 246, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 13, 1, 0, 0, 0, 249, 250, 5, 68, 0, 0, 250, 251, 6, 7, -1, 0, 251, 15, 1, 0, 0, 0, 252, 253, 3, 144, 72, 0, 253, 254, 6, 8, -1, 0, 254, 17, 1, 0, 0, 0, 255, 267, 5, 20, 0, 0, 256, 257, 3, 146, 73, 0, 257, 264, 6, 9, -1, 0, 258, 259, 5, 25, 0, 0, 259, 260, 3, 146, 73, 0, 260, 261, 6, 9, -1, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 19, 1, 0, 0, 0, 271, 272, 3, 140, 70, 0, 272, 273, 6, 10, -1, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 68, 0, 0, 277, 278, 6, 10, -1, 0, 278, 285, 1, 0, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 6, 10, -1, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 45, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 290, 3, 146, 73, 0, 290, 291, 6, 10, -1, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 21, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 296, 5, 68, 0, 0, 296, 297, 6, 11, -1, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 3, 140, 70, 0, 300, 301, 6, 11, -1, 0, 301, 302, 5, 23, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 6, 11, -1, 0, 304, 305, 5, 5, 0, 0, 305, 306, 3, 146, 73, 0, 306, 307, 6, 11, -1, 0, 307, 23, 1, 0, 0, 0, 308, 309, 3, 146, 73, 0, 309, 310, 6, 12, -1, 0, 310, 25, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 3, 146, 73, 0, 313, 314, 6, 13, -1, 0, 314, 315, 5, 23, 0, 0, 315, 316, 3, 146, 73, 0, 316, 317, 6, 13, -1, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 146, 73, 0, 319, 320, 6, 13, -1, 0, 320, 27, 1, 0, 0, 0, 321, 322, 5, 49, 0, 0, 322, 323, 3, 38, 19, 0, 323, 330, 6, 14, -1, 0, 324, 325, 5, 25, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 6, 14, -1, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 3, 146, 73, 0, 335, 336, 6, 14, -1, 0, 336, 29, 1, 0, 0, 0, 337, 338, 5, 59, 0, 0, 338, 339, 3, 38, 19, 0, 339, 346, 6, 15, -1, 0, 340, 341, 5, 25, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 6, 15, -1, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 3, 146, 73, 0, 351, 352, 6, 15, -1, 0, 352, 31, 1, 0, 0, 0, 353, 354, 5, 51, 0, 0, 354, 355, 3, 146, 73, 0, 355, 356, 6, 16, -1, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 359, 3, 20, 10, 0, 359, 366, 6, 17, -1, 0, 360, 361, 5, 33, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 6, 17, -1, 0, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 16, 0, 0, 370, 371, 3, 146, 73, 0, 371, 372, 6, 17, -1, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 3, 38, 19, 0, 376, 377, 6, 18, -1, 0, 377, 378, 5, 33, 0, 0, 378, 379, 3, 20, 10, 0, 379, 380, 6, 18, -1, 0, 380, 381, 5, 32, 0, 0, 381, 382, 5, 68, 0, 0, 382, 383, 6, 18, -1, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 36, 0, 0, 385, 386, 3, 146, 73, 0, 386, 387, 6, 18, -1, 0, 387, 388, 5, 62, 0, 0, 388, 37, 1, 0, 0, 0, 389, 390, 3, 140, 70, 0, 390, 391, 6, 19, -1, 0, 391, 392, 3, 40, 20, 0, 392, 399, 6, 19, -1, 0, 393, 394, 5, 25, 0, 0, 394, 395, 3, 40, 20, 0, 395, 396, 6, 19, -1, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 423, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 140, 70, 0, 403, 404, 6, 19, -1, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 40, 20, 0, 408, 415, 6, 19, -1, 0, 409, 410, 5, 25, 0, 0, 410, 411, 3, 40, 20, 0, 411, 412, 6, 19, -1, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 16, 0, 0, 419, 420, 3, 146, 73, 0, 420, 421, 6, 19, -1, 0, 421, 423, 1, 0, 0, 0, 422, 389, 1, 0, 0, 0, 422, 405, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 425, 5, 68, 0, 0, 425, 426, 6, 20, -1, 0, 426, 41, 1, 0, 0, 0, 427, 428, 5, 24, 0, 0, 428, 429, 3, 146, 73, 0, 429, 430, 6, 21, -1, 0, 430, 43, 1, 0, 0, 0, 431, 432, 5, 26, 0, 0, 432, 433, 3, 146, 73, 0, 433, 434, 6, 22, -1, 0, 434, 45, 1, 0, 0, 0, 435, 436, 5, 64, 0, 0, 436, 437, 3, 146, 73, 0, 437, 438, 6, 23, -1, 0, 438, 47, 1, 0, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 3, 146, 73, 0, 441, 442, 6, 24, -1, 0, 442, 49, 1, 0, 0, 0, 443, 444, 5, 20, 0, 0, 444, 445, 3, 146, 73, 0, 445, 446, 6, 25, -1, 0, 446, 447, 5, 21, 0, 0, 447, 51, 1, 0, 0, 0, 448, 449, 5, 30, 0, 0, 449, 53, 1, 0, 0, 0, 450, 451, 5, 31, 0, 0, 451, 455, 6, 27, -1, 0, 452, 453, 5, 50, 0, 0, 453, 455, 6, 27, -1, 0, 454, 450, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 457, 5, 69, 0, 0, 457, 458, 6, 28, -1, 0, 458, 57, 1, 0, 0, 0, 459, 460, 5, 67, 0, 0, 460, 461, 6, 29, -1, 0, 461, 59, 1, 0, 0, 0, 462, 463, 5, 66, 0, 0, 463, 464, 6, 30, -1, 0, 464, 61, 1, 0, 0, 0, 465, 466, 4, 31, 0, 0, 466, 467, 5, 26, 0, 0, 467, 468, 6, 31, -1, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 66, 0, 0, 470, 474, 6, 31, -1, 0, 471, 472, 5, 66, 0, 0, 472, 474, 6, 31, -1, 0, 473, 465, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 63, 1, 0, 0, 0, 475, 476, 4, 32, 1, 0, 476, 477, 5, 66, 0, 0, 477, 478, 6, 32, -1, 0, 478, 481, 1, 0, 0, 0, 479, 482, 3, 182, 91, 0, 480, 482, 3, 184, 92, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 484, 4, 33, 2, 0, 484, 485, 5, 26, 0, 0, 485, 486, 6, 33, -1, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 66, 0, 0, 488, 489, 6, 33, -1, 0, 489, 492, 1, 0, 0, 0, 490, 493, 3, 182, 91, 0, 491, 493, 3, 184, 92, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 503, 1, 0, 0, 0, 494, 495, 4, 33, 3, 0, 495, 496, 5, 66, 0, 0, 496, 497, 6, 33, -1, 0, 497, 500, 1, 0, 0, 0, 498, 501, 3, 182, 91, 0, 499, 501, 3, 184, 92, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 483, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 4, 34, 4, 0, 505, 506, 5, 66, 0, 0, 506, 507, 6, 34, -1, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 27, 0, 0, 509, 510, 5, 66, 0, 0, 510, 511, 6, 34, -1, 0, 511, 514, 1, 0, 0, 0, 512, 515, 3, 174, 87, 0, 513, 515, 3, 176, 88, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 517, 4, 35, 5, 0, 517, 518, 5, 26, 0, 0, 518, 519, 6, 35, -1, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 66, 0, 0, 521, 522, 6, 35, -1, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 27, 0, 0, 524, 525, 5, 66, 0, 0, 525, 526, 6, 35, -1, 0, 526, 529, 1, 0, 0, 0, 527, 530, 3, 174, 87, 0, 528, 530, 3, 176, 88, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 544, 1, 0, 0, 0, 531, 532, 4, 35, 6, 0, 532, 533, 5, 66, 0, 0, 533, 534, 6, 35, -1, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 27, 0, 0, 536, 537, 5, 66, 0, 0, 537, 538, 6, 35, -1, 0, 538, 541, 1, 0, 0, 0, 539, 542, 3, 174, 87, 0, 540, 542, 3, 176, 88, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 516, 1, 0, 0, 0, 543, 531, 1, 0, 0, 0, 544, 71, 1, 0, 0, 0, 545, 546, 4, 36, 7, 0, 546, 547, 5, 66, 0, 0, 547, 548, 6, 36, -1, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 27, 0, 0, 550, 551, 5, 66, 0, 0, 551, 552, 6, 36, -1, 0, 552, 73, 1, 0, 0, 0, 553, 554, 4, 37, 8, 0, 554, 555, 5, 26, 0, 0, 555, 556, 6, 37, -1, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 66, 0, 0, 558, 559, 6, 37, -1, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 27, 0, 0, 561, 562, 5, 66, 0, 0, 562, 571, 6, 37, -1, 0, 563, 564, 4, 37, 9, 0, 564, 565, 5, 66, 0, 0, 565, 566, 6, 37, -1, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 27, 0, 0, 568, 569, 5, 66, 0, 0, 569, 571, 6, 37, -1, 0, 570, 553, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 571, 75, 1, 0, 0, 0, 572, 573, 5, 1, 0, 0, 573, 574, 3, 78, 39, 0, 574, 581, 6, 38, -1, 0, 575, 576, 5, 25, 0, 0, 576, 577, 3, 78, 39, 0, 577, 578, 6, 38, -1, 0, 578, 580, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 3, 190, 95, 0, 585, 77, 1, 0, 0, 0, 586, 587, 5, 68, 0, 0, 587, 653, 6, 39, -1, 0, 588, 589, 5, 12, 0, 0, 589, 653, 6, 39, -1, 0, 590, 591, 5, 42, 0, 0, 591, 653, 6, 39, -1, 0, 592, 593, 5, 55, 0, 0, 593, 653, 6, 39, -1, 0, 594, 595, 5, 18, 0, 0, 595, 653, 6, 39, -1, 0, 596, 597, 5, 58, 0, 0, 597, 653, 6, 39, -1, 0, 598, 599, 5, 52, 0, 0, 599, 653, 6, 39, -1, 0, 600, 601, 5, 43, 0, 0, 601, 653, 6, 39, -1, 0, 602, 603, 5, 57, 0, 0, 603, 653, 6, 39, -1, 0, 604, 605, 5, 4, 0, 0, 605, 653, 6, 39, -1, 0, 606, 607, 5, 19, 0, 0, 607, 653, 6, 39, -1, 0, 608, 609, 5, 13, 0, 0, 609, 653, 6, 39, -1, 0, 610, 611, 5, 6, 0, 0, 611, 653, 6, 39, -1, 0, 612, 613, 5, 54, 0, 0, 613, 653, 6, 39, -1, 0, 614, 615, 5, 23, 0, 0, 615, 653, 6, 39, -1, 0, 616, 617, 5, 5, 0, 0, 617, 653, 6, 39, -1, 0, 618, 619, 5, 8, 0, 0, 619, 653, 6, 39, -1, 0, 620, 621, 5, 61, 0, 0, 621, 653, 6, 39, -1, 0, 622, 623, 5, 49, 0, 0, 623, 653, 6, 39, -1, 0, 624, 625, 5, 59, 0, 0, 625, 653, 6, 39, -1, 0, 626, 627, 5, 51, 0, 0, 627, 653, 6, 39, -1, 0, 628, 629, 5, 7, 0, 0, 629, 653, 6, 39, -1, 0, 630, 631, 5, 16, 0, 0, 631, 653, 6, 39, -1, 0, 632, 633, 5, 48, 0, 0, 633, 653, 6, 39, -1, 0, 634, 635, 5, 30, 0, 0, 635, 653, 6, 39, -1, 0, 636, 637, 5, 31, 0, 0, 637, 653, 6, 39, -1, 0, 638, 639, 5, 50, 0, 0, 639, 653, 6, 39, -1, 0, 640, 641, 5, 14, 0, 0, 641, 653, 6, 39, -1, 0, 642, 643, 5, 15, 0, 0, 643, 653, 6, 39, -1, 0, 644, 645, 5, 11, 0, 0, 645, 653, 6, 39, -1, 0, 646, 647, 5, 65, 0, 0, 647, 653, 6, 39, -1, 0, 648, 649, 5, 56, 0, 0, 649, 653, 6, 39, -1, 0, 650, 651, 5, 46, 0, 0, 651, 653, 6, 39, -1, 0, 652, 586, 1, 0, 0, 0, 652, 588, 1, 0, 0, 0, 652, 590, 1, 0, 0, 0, 652, 592, 1, 0, 0, 0, 652, 594, 1, 0, 0, 0, 652, 596, 1, 0, 0, 0, 652, 598, 1, 0, 0, 0, 652, 600, 1, 0, 0, 0, 652, 602, 1, 0, 0, 0, 652, 604, 1, 0, 0, 0, 652, 606, 1, 0, 0, 0, 652, 608, 1, 0, 0, 0, 652, 610, 1, 0, 0, 0, 652, 612, 1, 0, 0, 0, 652, 614, 1, 0, 0, 0, 652, 616, 1, 0, 0, 0, 652, 618, 1, 0, 0, 0, 652, 620, 1, 0, 0, 0, 652, 622, 1, 0, 0, 0, 652, 624, 1, 0, 0, 0, 652, 626, 1, 0, 0, 0, 652, 628, 1, 0, 0, 0, 652, 630, 1, 0, 0, 0, 652, 632, 1, 0, 0, 0, 652, 634, 1, 0, 0, 0, 652, 636, 1, 0, 0, 0, 652, 638, 1, 0, 0, 0, 652, 640, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 658, 1, 0, 0, 0, 654, 655, 5, 36, 0, 0, 655, 656, 3, 58, 29, 0, 656, 657, 6, 39, -1, 0, 657, 659, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 79, 1, 0, 0, 0, 660, 661, 5, 12, 0, 0, 661, 662, 3, 0, 0, 0, 662, 663, 6, 40, -1, 0, 663, 664, 5, 33, 0, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 672, 1, 0, 0, 0, 667, 668, 3, 4, 2, 0, 668, 669, 6, 40, -1, 0, 669, 671, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 3, 82, 41, 0, 676, 677, 6, 40, -1, 0, 677, 81, 1, 0, 0, 0, 678, 679, 3, 76, 38, 0, 679, 680, 6, 41, -1, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 688, 1, 0, 0, 0, 683, 684, 3, 156, 78, 0, 684, 685, 6, 41, -1, 0, 685, 687, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 14, 0, 0, 692, 693, 5, 68, 0, 0, 693, 694, 6, 41, -1, 0, 694, 695, 1, 0, 0, 0, 695, 701, 5, 60, 0, 0, 696, 697, 3, 94, 47, 0, 697, 698, 6, 41, -1, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 84, 42, 0, 705, 706, 6, 41, -1, 0, 706, 707, 5, 62, 0, 0, 707, 83, 1, 0, 0, 0, 708, 709, 3, 158, 79, 0, 709, 710, 6, 42, -1, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 85, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 4, 43, 10, 0, 717, 718, 5, 20, 0, 0, 718, 719, 3, 168, 84, 0, 719, 720, 5, 21, 0, 0, 720, 723, 1, 0, 0, 0, 721, 723, 3, 186, 93, 0, 722, 716, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 87, 1, 0, 0, 0, 724, 727, 5, 53, 0, 0, 725, 727, 3, 188, 94, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 89, 1, 0, 0, 0, 728, 729, 3, 172, 86, 0, 729, 91, 1, 0, 0, 0, 730, 731, 3, 170, 85, 0, 731, 93, 1, 0, 0, 0, 732, 733, 3, 76, 38, 0, 733, 734, 6, 47, -1, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 742, 1, 0, 0, 0, 737, 738, 3, 156, 78, 0, 738, 739, 6, 47, -1, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 68, 0, 0, 746, 747, 6, 47, -1, 0, 747, 752, 1, 0, 0, 0, 748, 749, 5, 32, 0, 0, 749, 750, 3, 142, 71, 0, 750, 751, 6, 47, -1, 0, 751, 753, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 33, 0, 0, 755, 95, 1, 0, 0, 0, 756, 757, 5, 68, 0, 0, 757, 758, 6, 48, -1, 0, 758, 97, 1, 0, 0, 0, 759, 760, 5, 68, 0, 0, 760, 761, 6, 49, -1, 0, 761, 99, 1, 0, 0, 0, 762, 763, 3, 162, 81, 0, 763, 764, 6, 50, -1, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 771, 5, 29, 0, 0, 768, 769, 3, 164, 82, 0, 769, 770, 6, 50, -1, 0, 770, 772, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 32, 0, 0, 774, 775, 3, 166, 83, 0, 775, 780, 6, 50, -1, 0, 776, 781, 5, 33, 0, 0, 777, 778, 3, 102, 51, 0, 778, 779, 6, 50, -1, 0, 779, 781, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 781, 101, 1, 0, 0, 0, 782, 788, 5, 60, 0, 0, 783, 784, 3, 158, 79, 0, 784, 785, 6, 51, -1, 0, 785, 787, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 62, 0, 0, 792, 103, 1, 0, 0, 0, 793, 794, 3, 180, 90, 0, 794, 795, 6, 52, -1, 0, 795, 797, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 799, 5, 15, 0, 0, 799, 801, 6, 52, -1, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 68, 0, 0, 803, 804, 6, 52, -1, 0, 804, 808, 1, 0, 0, 0, 805, 806, 3, 18, 9, 0, 806, 807, 6, 52, -1, 0, 807, 809, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 105, 1, 0, 0, 0, 810, 811, 3, 162, 81, 0, 811, 812, 6, 53, -1, 0, 812, 814, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 29, 0, 0, 816, 817, 3, 142, 71, 0, 817, 818, 6, 53, -1, 0, 818, 819, 5, 68, 0, 0, 819, 820, 6, 53, -1, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 36, 0, 0, 822, 823, 5, 11, 0, 0, 823, 824, 3, 142, 71, 0, 824, 825, 6, 53, -1, 0, 825, 826, 3, 18, 9, 0, 826, 831, 6, 53, -1, 0, 827, 832, 5, 33, 0, 0, 828, 829, 3, 102, 51, 0, 829, 830, 6, 53, -1, 0, 830, 832, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 832, 107, 1, 0, 0, 0, 833, 837, 5, 65, 0, 0, 834, 835, 3, 146, 73, 0, 835, 836, 6, 54, -1, 0, 836, 838, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 109, 1, 0, 0, 0, 841, 842, 5, 56, 0, 0, 842, 843, 3, 142, 71, 0, 843, 847, 6, 55, -1, 0, 844, 845, 3, 18, 9, 0, 845, 846, 6, 55, -1, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 111, 1, 0, 0, 0, 849, 850, 3, 164, 82, 0, 850, 851, 6, 56, -1, 0, 851, 853, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 3, 114, 57, 0, 855, 859, 6, 56, -1, 0, 856, 857, 3, 162, 81, 0, 857, 858, 6, 56, -1, 0, 858, 860, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 32, 0, 0, 862, 863, 3, 166, 83, 0, 863, 864, 6, 56, -1, 0, 864, 865, 5, 33, 0, 0, 865, 113, 1, 0, 0, 0, 866, 867, 5, 34, 0, 0, 867, 868, 5, 26, 0, 0, 868, 115, 1, 0, 0, 0, 869, 870, 5, 53, 0, 0, 870, 117, 1, 0, 0, 0, 871, 872, 5, 46, 0, 0, 872, 873, 3, 142, 71, 0, 873, 874, 6, 59, -1, 0, 874, 119, 1, 0, 0, 0, 875, 876, 3, 178, 89, 0, 876, 877, 3, 146, 73, 0, 877, 878, 6, 60, -1, 0, 878, 879, 5, 33, 0, 0, 879, 121, 1, 0, 0, 0, 880, 881, 5, 7, 0, 0, 881, 882, 3, 140, 70, 0, 882, 883, 6, 61, -1, 0, 883, 884, 5, 68, 0, 0, 884, 885, 6, 61, -1, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 36, 0, 0, 887, 888, 3, 146, 73, 0, 888, 889, 6, 61, -1, 0, 889, 890, 5, 33, 0, 0, 890, 123, 1, 0, 0, 0, 891, 892, 3, 82, 41, 0, 892, 893, 6, 62, -1, 0, 893, 125, 1, 0, 0, 0, 894, 895, 3, 134, 67, 0, 895, 896, 6, 63, -1, 0, 896, 901, 1, 0, 0, 0, 897, 898, 3, 128, 64, 0, 898, 899, 6, 63, -1, 0, 899, 901, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 901, 127, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 129, 1, 0, 0, 0, 904, 905, 3, 106, 53, 0, 905, 906, 6, 65, -1, 0, 906, 923, 1, 0, 0, 0, 907, 908, 3, 122, 61, 0, 908, 909, 6, 65, -1, 0, 909, 923, 1, 0, 0, 0, 910, 911, 3, 94, 47, 0, 911, 912, 6, 65, -1, 0, 912, 923, 1, 0, 0, 0, 913, 914, 3, 20, 10, 0, 914, 915, 6, 65, -1, 0, 915, 923, 1, 0, 0, 0, 916, 917, 3, 40, 20, 0, 917, 918, 6, 65, -1, 0, 918, 923, 1, 0, 0, 0, 919, 920, 3, 136, 68, 0, 920, 921, 6, 65, -1, 0, 921, 923, 1, 0, 0, 0, 922, 904, 1, 0, 0, 0, 922, 907, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 913, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 923, 131, 1, 0, 0, 0, 924, 925, 3, 138, 69, 0, 925, 926, 6, 66, -1, 0, 926, 133, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 135, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 137, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 139, 1, 0, 0, 0, 933, 934, 3, 6, 3, 0, 934, 935, 6, 70, -1, 0, 935, 940, 1, 0, 0, 0, 936, 937, 3, 142, 71, 0, 937, 938, 6, 70, -1, 0, 938, 940, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 940, 141, 1, 0, 0, 0, 941, 942, 3, 8, 4, 0, 942, 943, 6, 71, -1, 0, 943, 143, 1, 0, 0, 0, 944, 945, 3, 152, 76, 0, 945, 946, 6, 72, -1, 0, 946, 960, 1, 0, 0, 0, 947, 948, 3, 52, 26, 0, 948, 949, 6, 72, -1, 0, 949, 960, 1, 0, 0, 0, 950, 951, 3, 54, 27, 0, 951, 952, 6, 72, -1, 0, 952, 960, 1, 0, 0, 0, 953, 954, 3, 56, 28, 0, 954, 955, 6, 72, -1, 0, 955, 960, 1, 0, 0, 0, 956, 957, 3, 58, 29, 0, 957, 958, 6, 72, -1, 0, 958, 960, 1, 0, 0, 0, 959, 944, 1, 0, 0, 0, 959, 947, 1, 0, 0, 0, 959, 950, 1, 0, 0, 0, 959, 953, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 960, 145, 1, 0, 0, 0, 961, 962, 6, 73, -1, 0, 962, 963, 6, 73, -1, 0, 963, 964, 5, 68, 0, 0, 964, 965, 6, 73, -1, 0, 965, 966, 1, 0, 0, 0, 966, 1113, 6, 73, -1, 0, 967, 968, 6, 73, -1, 0, 968, 969, 3, 144, 72, 0, 969, 970, 6, 73, -1, 0, 970, 971, 6, 73, -1, 0, 971, 1113, 1, 0, 0, 0, 972, 973, 6, 73, -1, 0, 973, 974, 5, 20, 0, 0, 974, 975, 3, 146, 73, 0, 975, 976, 6, 73, -1, 0, 976, 977, 5, 21, 0, 0, 977, 978, 6, 73, -1, 0, 978, 1113, 1, 0, 0, 0, 979, 980, 6, 73, -1, 0, 980, 981, 5, 24, 0, 0, 981, 982, 3, 146, 73, 28, 982, 983, 6, 73, -1, 0, 983, 984, 6, 73, -1, 0, 984, 1113, 1, 0, 0, 0, 985, 986, 6, 73, -1, 0, 986, 987, 5, 26, 0, 0, 987, 988, 3, 146, 73, 27, 988, 989, 6, 73, -1, 0, 989, 990, 6, 73, -1, 0, 990, 1113, 1, 0, 0, 0, 991, 992, 6, 73, -1, 0, 992, 993, 5, 64, 0, 0, 993, 994, 3, 146, 73, 26, 994, 995, 6, 73, -1, 0, 995, 996, 6, 73, -1, 0, 996, 1113, 1, 0, 0, 0, 997, 998, 6, 73, -1, 0, 998, 999, 5, 10, 0, 0, 999, 1000, 3, 146, 73, 25, 1000, 1001, 6, 73, -1, 0, 1001, 1002, 6, 73, -1, 0, 1002, 1113, 1, 0, 0, 0, 1003, 1004, 6, 73, -1, 0, 1004, 1005, 5, 6, 0, 0, 1005, 1006, 5, 68, 0, 0, 1006, 1007, 6, 73, -1, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 54, 0, 0, 1009, 1010, 3, 140, 70, 0, 1010, 1011, 6, 73, -1, 0, 1011, 1012, 5, 23, 0, 0, 1012, 1013, 3, 24, 12, 0, 1013, 1014, 6, 73, -1, 0, 1014, 1015, 5, 5, 0, 0, 1015, 1016, 3, 146, 73, 8, 1016, 1017, 6, 73, -1, 0, 1017, 1018, 6, 73, -1, 0, 1018, 1113, 1, 0, 0, 0, 1019, 1020, 6, 73, -1, 0, 1020, 1021, 5, 8, 0, 0, 1021, 1022, 3, 146, 73, 0, 1022, 1023, 6, 73, -1, 0, 1023, 1024, 5, 23, 0, 0, 1024, 1025, 3, 146, 73, 0, 1025, 1026, 6, 73, -1, 0, 1026, 1027, 5, 5, 0, 0, 1027, 1028, 3, 146, 73, 7, 1028, 1029, 6, 73, -1, 0, 1029, 1030, 6, 73, -1, 0, 1030, 1113, 1, 0, 0, 0, 1031, 1032, 6, 73, -1, 0, 1032, 1033, 5, 51, 0, 0, 1033, 1034, 3, 146, 73, 6, 1034, 1035, 6, 73, -1, 0, 1035, 1036, 6, 73, -1, 0, 1036, 1113, 1, 0, 0, 0, 1037, 1038, 6, 73, -1, 0, 1038, 1039, 5, 7, 0, 0, 1039, 1040, 3, 20, 10, 0, 1040, 1047, 6, 73, -1, 0, 1041, 1042, 5, 33, 0, 0, 1042, 1043, 3, 20, 10, 0, 1043, 1044, 6, 73, -1, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 16, 0, 0, 1051, 1052, 3, 146, 73, 5, 1052, 1053, 6, 73, -1, 0, 1053, 1054, 6, 73, -1, 0, 1054, 1113, 1, 0, 0, 0, 1055, 1056, 6, 73, -1, 0, 1056, 1057, 5, 48, 0, 0, 1057, 1058, 5, 60, 0, 0, 1058, 1059, 3, 38, 19, 0, 1059, 1060, 6, 73, -1, 0, 1060, 1061, 5, 33, 0, 0, 1061, 1062, 3, 20, 10, 0, 1062, 1063, 6, 73, -1, 0, 1063, 1064, 5, 32, 0, 0, 1064, 1065, 5, 68, 0, 0, 1065, 1066, 6, 73, -1, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 36, 0, 0, 1068, 1069, 3, 146, 73, 0, 1069, 1070, 6, 73, -1, 0, 1070, 1071, 5, 62, 0, 0, 1071, 1072, 6, 73, -1, 0, 1072, 1113, 1, 0, 0, 0, 1073, 1074, 6, 73, -1, 0, 1074, 1075, 5, 49, 0, 0, 1075, 1076, 3, 38, 19, 0, 1076, 1083, 6, 73, -1, 0, 1077, 1078, 5, 25, 0, 0, 1078, 1079, 3, 38, 19, 0, 1079, 1080, 6, 73, -1, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 32, 0, 0, 1087, 1088, 3, 146, 73, 3, 1088, 1089, 6, 73, -1, 0, 1089, 1090, 6, 73, -1, 0, 1090, 1113, 1, 0, 0, 0, 1091, 1092, 6, 73, -1, 0, 1092, 1093, 5, 59, 0, 0, 1093, 1094, 3, 38, 19, 0, 1094, 1101, 6, 73, -1, 0, 1095, 1096, 5, 25, 0, 0, 1096, 1097, 3, 38, 19, 0, 1097, 1098, 6, 73, -1, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 32, 0, 0, 1105, 1106, 3, 146, 73, 2, 1106, 1107, 6, 73, -1, 0, 1107, 1108, 6, 73, -1, 0, 1108, 1113, 1, 0, 0, 0, 1109, 1110, 6, 73, -1, 0, 1110, 1111, 5, 53, 0, 0, 1111, 1113, 6, 73, -1, 0, 1112, 961, 1, 0, 0, 0, 1112, 967, 1, 0, 0, 0, 1112, 972, 1, 0, 0, 0, 1112, 979, 1, 0, 0, 0, 1112, 985, 1, 0, 0, 0, 1112, 991, 1, 0, 0, 0, 1112, 997, 1, 0, 0, 0, 1112, 1003, 1, 0, 0, 0, 1112, 1019, 1, 0, 0, 0, 1112, 1031, 1, 0, 0, 0, 1112, 1037, 1, 0, 0, 0, 1112, 1055, 1, 0, 0, 0, 1112, 1073, 1, 0, 0, 0, 1112, 1091, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1113, 1278, 1, 0, 0, 0, 1114, 1115, 10, 24, 0, 0, 1115, 1116, 6, 73, -1, 0, 1116, 1117, 5, 22, 0, 0, 1117, 1118, 6, 73, -1, 0, 1118, 1119, 3, 146, 73, 25, 1119, 1120, 6, 73, -1, 0, 1120, 1121, 6, 73, -1, 0, 1121, 1277, 1, 0, 0, 0, 1122, 1123, 10, 23, 0, 0, 1123, 1124, 6, 73, -1, 0, 1124, 1125, 5, 28, 0, 0, 1125, 1126, 6, 73, -1, 0, 1126, 1127, 3, 146, 73, 24, 1127, 1128, 6, 73, -1, 0, 1128, 1129, 6, 73, -1, 0, 1129, 1277, 1, 0, 0, 0, 1130, 1131, 10, 22, 0, 0, 1131, 1132, 6, 73, -1, 0, 1132, 1133, 5, 17, 0, 0, 1133, 1134, 6, 73, -1, 0, 1134, 1135, 3, 146, 73, 23, 1135, 1136, 6, 73, -1, 0, 1136, 1137, 6, 73, -1, 0, 1137, 1277, 1, 0, 0, 0, 1138, 1139, 10, 21, 0, 0, 1139, 1140, 6, 73, -1, 0, 1140, 1141, 5, 24, 0, 0, 1141, 1142, 6, 73, -1, 0, 1142, 1143, 3, 146, 73, 22, 1143, 1144, 6, 73, -1, 0, 1144, 1145, 6, 73, -1, 0, 1145, 1277, 1, 0, 0, 0, 1146, 1147, 10, 20, 0, 0, 1147, 1148, 6, 73, -1, 0, 1148, 1149, 5, 26, 0, 0, 1149, 1150, 6, 73, -1, 0, 1150, 1151, 3, 146, 73, 21, 1151, 1152, 6, 73, -1, 0, 1152, 1153, 6, 73, -1, 0, 1153, 1277, 1, 0, 0, 0, 1154, 1155, 10, 19, 0, 0, 1155, 1156, 6, 73, -1, 0, 1156, 1157, 5, 3, 0, 0, 1157, 1158, 6, 73, -1, 0, 1158, 1159, 3, 146, 73, 20, 1159, 1160, 6, 73, -1, 0, 1160, 1161, 6, 73, -1, 0, 1161, 1277, 1, 0, 0, 0, 1162, 1163, 10, 18, 0, 0, 1163, 1164, 6, 73, -1, 0, 1164, 1165, 5, 38, 0, 0, 1165, 1166, 6, 73, -1, 0, 1166, 1167, 3, 146, 73, 19, 1167, 1168, 6, 73, -1, 0, 1168, 1169, 6, 73, -1, 0, 1169, 1277, 1, 0, 0, 0, 1170, 1171, 10, 17, 0, 0, 1171, 1172, 6, 73, -1, 0, 1172, 1173, 5, 34, 0, 0, 1173, 1174, 6, 73, -1, 0, 1174, 1175, 3, 146, 73, 18, 1175, 1176, 6, 73, -1, 0, 1176, 1177, 6, 73, -1, 0, 1177, 1277, 1, 0, 0, 0, 1178, 1179, 10, 16, 0, 0, 1179, 1180, 6, 73, -1, 0, 1180, 1181, 5, 37, 0, 0, 1181, 1182, 6, 73, -1, 0, 1182, 1183, 3, 146, 73, 17, 1183, 1184, 6, 73, -1, 0, 1184, 1185, 6, 73, -1, 0, 1185, 1277, 1, 0, 0, 0, 1186, 1187, 10, 15, 0, 0, 1187, 1188, 6, 73, -1, 0, 1188, 1189, 5, 9, 0, 0, 1189, 1190, 6, 73, -1, 0, 1190, 1191, 3, 146, 73, 16, 1191, 1192, 6, 73, -1, 0, 1192, 1193, 6, 73, -1, 0, 1193, 1277, 1, 0, 0, 0, 1194, 1195, 10, 14, 0, 0, 1195, 1196, 6, 73, -1, 0, 1196, 1197, 5, 35, 0, 0, 1197, 1198, 6, 73, -1, 0, 1198, 1199, 3, 146, 73, 15, 1199, 1200, 6, 73, -1, 0, 1200, 1201, 6, 73, -1, 0, 1201, 1277, 1, 0, 0, 0, 1202, 1203, 10, 13, 0, 0, 1203, 1204, 6, 73, -1, 0, 1204, 1205, 5, 41, 0, 0, 1205, 1206, 6, 73, -1, 0, 1206, 1207, 3, 146, 73, 14, 1207, 1208, 6, 73, -1, 0, 1208, 1209, 6, 73, -1, 0, 1209, 1277, 1, 0, 0, 0, 1210, 1211, 10, 12, 0, 0, 1211, 1212, 6, 73, -1, 0, 1212, 1213, 5, 2, 0, 0, 1213, 1214, 6, 73, -1, 0, 1214, 1215, 3, 146, 73, 13, 1215, 1216, 6, 73, -1, 0, 1216, 1217, 6, 73, -1, 0, 1217, 1277, 1, 0, 0, 0, 1218, 1219, 10, 11, 0, 0, 1219, 1220, 6, 73, -1, 0, 1220, 1221, 5, 61, 0, 0, 1221, 1222, 3, 146, 73, 12, 1222, 1223, 6, 73, -1, 0, 1223, 1224, 6, 73, -1, 0, 1224, 1277, 1, 0, 0, 0, 1225, 1226, 10, 10, 0, 0, 1226, 1227, 6, 73, -1, 0, 1227, 1228, 5, 47, 0, 0, 1228, 1229, 6, 73, -1, 0, 1229, 1230, 3, 146, 73, 11, 1230, 1231, 6, 73, -1, 0, 1231, 1232, 6, 73, -1, 0, 1232, 1277, 1, 0, 0, 0, 1233, 1234, 10, 9, 0, 0, 1234, 1235, 6, 73, -1, 0, 1235, 1236, 5, 39, 0, 0, 1236, 1237, 3, 146, 73, 0, 1237, 1238, 6, 73, -1, 0, 1238, 1239, 5, 32, 0, 0, 1239, 1240, 3, 146, 73, 10, 1240, 1241, 6, 73, -1, 0, 1241, 1242, 6, 73, -1, 0, 1242, 1277, 1, 0, 0, 0, 1243, 1244, 10, 36, 0, 0, 1244, 1245, 6, 73, -1, 0, 1245, 1246, 5, 63, 0, 0, 1246, 1247, 6, 73, -1, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1277, 6, 73, -1, 0, 1249, 1250, 10, 35, 0, 0, 1250, 1251, 6, 73, -1, 0, 1251, 1252, 5, 40, 0, 0, 1252, 1253, 6, 73, -1, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1277, 6, 73, -1, 0, 1255, 1256, 10, 31, 0, 0, 1256, 1257, 6, 73, -1, 0, 1257, 1258, 5, 27, 0, 0, 1258, 1259, 5, 68, 0, 0, 1259, 1260, 6, 73, -1, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1277, 6, 73, -1, 0, 1262, 1263, 10, 30, 0, 0, 1263, 1264, 6, 73, -1, 0, 1264, 1265, 5, 44, 0, 0, 1265, 1266, 3, 146, 73, 0, 1266, 1267, 6, 73, -1, 0, 1267, 1268, 5, 45, 0, 0, 1268, 1269, 6, 73, -1, 0, 1269, 1277, 1, 0, 0, 0, 1270, 1271, 10, 29, 0, 0, 1271, 1272, 6, 73, -1, 0, 1272, 1273, 3, 18, 9, 0, 1273, 1274, 6, 73, -1, 0, 1274, 1275, 6, 73, -1, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1114, 1, 0, 0, 0, 1276, 1122, 1, 0, 0, 0, 1276, 1130, 1, 0, 0, 0, 1276, 1138, 1, 0, 0, 0, 1276, 1146, 1, 0, 0, 0, 1276, 1154, 1, 0, 0, 0, 1276, 1162, 1, 0, 0, 0, 1276, 1170, 1, 0, 0, 0, 1276, 1178, 1, 0, 0, 0, 1276, 1186, 1, 0, 0, 0, 1276, 1194, 1, 0, 0, 0, 1276, 1202, 1, 0, 0, 0, 1276, 1210, 1, 0, 0, 0, 1276, 1218, 1, 0, 0, 0, 1276, 1225, 1, 0, 0, 0, 1276, 1233, 1, 0, 0, 0, 1276, 1243, 1, 0, 0, 0, 1276, 1249, 1, 0, 0, 0, 1276, 1255, 1, 0, 0, 0, 1276, 1262, 1, 0, 0, 0, 1276, 1270, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 147, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 6, 74, -1, 0, 1282, 1283, 3, 146, 73, 0, 1283, 1284, 6, 74, -1, 0, 1284, 1285, 5, 22, 0, 0, 1285, 1286, 6, 74, -1, 0, 1286, 1287, 3, 146, 73, 0, 1287, 1288, 6, 74, -1, 0, 1288, 1289, 6, 74, -1, 0, 1289, 1399, 1, 0, 0, 0, 1290, 1291, 6, 74, -1, 0, 1291, 1292, 3, 146, 73, 0, 1292, 1293, 6, 74, -1, 0, 1293, 1294, 5, 28, 0, 0, 1294, 1295, 6, 74, -1, 0, 1295, 1296, 3, 146, 73, 0, 1296, 1297, 6, 74, -1, 0, 1297, 1298, 6, 74, -1, 0, 1298, 1399, 1, 0, 0, 0, 1299, 1300, 6, 74, -1, 0, 1300, 1301, 3, 146, 73, 0, 1301, 1302, 6, 74, -1, 0, 1302, 1303, 5, 17, 0, 0, 1303, 1304, 6, 74, -1, 0, 1304, 1305, 3, 146, 73, 0, 1305, 1306, 6, 74, -1, 0, 1306, 1307, 6, 74, -1, 0, 1307, 1399, 1, 0, 0, 0, 1308, 1309, 6, 74, -1, 0, 1309, 1310, 3, 146, 73, 0, 1310, 1311, 6, 74, -1, 0, 1311, 1312, 5, 24, 0, 0, 1312, 1313, 6, 74, -1, 0, 1313, 1314, 3, 146, 73, 0, 1314, 1315, 6, 74, -1, 0, 1315, 1316, 6, 74, -1, 0, 1316, 1399, 1, 0, 0, 0, 1317, 1318, 6, 74, -1, 0, 1318, 1319, 3, 146, 73, 0, 1319, 1320, 6, 74, -1, 0, 1320, 1321, 5, 26, 0, 0, 1321, 1322, 6, 74, -1, 0, 1322, 1323, 3, 146, 73, 0, 1323, 1324, 6, 74, -1, 0, 1324, 1325, 6, 74, -1, 0, 1325, 1399, 1, 0, 0, 0, 1326, 1327, 6, 74, -1, 0, 1327, 1328, 3, 146, 73, 0, 1328, 1329, 6, 74, -1, 0, 1329, 1330, 5, 3, 0, 0, 1330, 1331, 6, 74, -1, 0, 1331, 1332, 3, 146, 73, 0, 1332, 1333, 6, 74, -1, 0, 1333, 1334, 6, 74, -1, 0, 1334, 1399, 1, 0, 0, 0, 1335, 1336, 6, 74, -1, 0, 1336, 1337, 3, 146, 73, 0, 1337, 1338, 6, 74, -1, 0, 1338, 1339, 5, 38, 0, 0, 1339, 1340, 6, 74, -1, 0, 1340, 1341, 3, 146, 73, 0, 1341, 1342, 6, 74, -1, 0, 1342, 1343, 6, 74, -1, 0, 1343, 1399, 1, 0, 0, 0, 1344, 1345, 6, 74, -1, 0, 1345, 1346, 3, 146, 73, 0, 1346, 1347, 6, 74, -1, 0, 1347, 1348, 5, 34, 0, 0, 1348, 1349, 6, 74, -1, 0, 1349, 1350, 3, 146, 73, 0, 1350, 1351, 6, 74, -1, 0, 1351, 1352, 6, 74, -1, 0, 1352, 1399, 1, 0, 0, 0, 1353, 1354, 6, 74, -1, 0, 1354, 1355, 3, 146, 73, 0, 1355, 1356, 6, 74, -1, 0, 1356, 1357, 5, 37, 0, 0, 1357, 1358, 6, 74, -1, 0, 1358, 1359, 3, 146, 73, 0, 1359, 1360, 6, 74, -1, 0, 1360, 1361, 6, 74, -1, 0, 1361, 1399, 1, 0, 0, 0, 1362, 1363, 6, 74, -1, 0, 1363, 1364, 3, 146, 73, 0, 1364, 1365, 6, 74, -1, 0, 1365, 1366, 5, 9, 0, 0, 1366, 1367, 6, 74, -1, 0, 1367, 1368, 3, 146, 73, 0, 1368, 1369, 6, 74, -1, 0, 1369, 1370, 6, 74, -1, 0, 1370, 1399, 1, 0, 0, 0, 1371, 1372, 6, 74, -1, 0, 1372, 1373, 3, 146, 73, 0, 1373, 1374, 6, 74, -1, 0, 1374, 1375, 5, 35, 0, 0, 1375, 1376, 6, 74, -1, 0, 1376, 1377, 3, 146, 73, 0, 1377, 1378, 6, 74, -1, 0, 1378, 1379, 6, 74, -1, 0, 1379, 1399, 1, 0, 0, 0, 1380, 1381, 6, 74, -1, 0, 1381, 1382, 3, 146, 73, 0, 1382, 1383, 6, 74, -1, 0, 1383, 1384, 5, 41, 0, 0, 1384, 1385, 6, 74, -1, 0, 1385, 1386, 3, 146, 73, 0, 1386, 1387, 6, 74, -1, 0, 1387, 1388, 6, 74, -1, 0, 1388, 1399, 1, 0, 0, 0, 1389, 1390, 6, 74, -1, 0, 1390, 1391, 3, 146, 73, 0, 1391, 1392, 6, 74, -1, 0, 1392, 1393, 5, 2, 0, 0, 1393, 1394, 6, 74, -1, 0, 1394, 1395, 3, 146, 73, 0, 1395, 1396, 6, 74, -1, 0, 1396, 1397, 6, 74, -1, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1281, 1, 0, 0, 0, 1398, 1290, 1, 0, 0, 0, 1398, 1299, 1, 0, 0, 0, 1398, 1308, 1, 0, 0, 0, 1398, 1317, 1, 0, 0, 0, 1398, 1326, 1, 0, 0, 0, 1398, 1335, 1, 0, 0, 0, 1398, 1344, 1, 0, 0, 0, 1398, 1353, 1, 0, 0, 0, 1398, 1362, 1, 0, 0, 0, 1398, 1371, 1, 0, 0, 0, 1398, 1380, 1, 0, 0, 0, 1398, 1389, 1, 0, 0, 0, 1399, 149, 1, 0, 0, 0, 1400, 1401, 3, 154, 77, 0, 1401, 1402, 6, 75, -1, 0, 1402, 1416, 1, 0, 0, 0, 1403, 1404, 3, 52, 26, 0, 1404, 1405, 6, 75, -1, 0, 1405, 1416, 1, 0, 0, 0, 1406, 1407, 3, 54, 27, 0, 1407, 1408, 6, 75, -1, 0, 1408, 1416, 1, 0, 0, 0, 1409, 1410, 3, 56, 28, 0, 1410, 1411, 6, 75, -1, 0, 1411, 1416, 1, 0, 0, 0, 1412, 1413, 3, 58, 29, 0, 1413, 1414, 6, 75, -1, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1400, 1, 0, 0, 0, 1415, 1403, 1, 0, 0, 0, 1415, 1406, 1, 0, 0, 0, 1415, 1409, 1, 0, 0, 0, 1415, 1412, 1, 0, 0, 0, 1416, 151, 1, 0, 0, 0, 1417, 1418, 3, 60, 30, 0, 1418, 1419, 6, 76, -1, 0, 1419, 1430, 1, 0, 0, 0, 1420, 1421, 3, 64, 32, 0, 1421, 1422, 6, 76, -1, 0, 1422, 1430, 1, 0, 0, 0, 1423, 1424, 3, 68, 34, 0, 1424, 1425, 6, 76, -1, 0, 1425, 1430, 1, 0, 0, 0, 1426, 1427, 3, 72, 36, 0, 1427, 1428, 6, 76, -1, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1417, 1, 0, 0, 0, 1429, 1420, 1, 0, 0, 0, 1429, 1423, 1, 0, 0, 0, 1429, 1426, 1, 0, 0, 0, 1430, 153, 1, 0, 0, 0, 1431, 1432, 3, 62, 31, 0, 1432, 1433, 6, 77, -1, 0, 1433, 1444, 1, 0, 0, 0, 1434, 1435, 3, 66, 33, 0, 1435, 1436, 6, 77, -1, 0, 1436, 1444, 1, 0, 0, 0, 1437, 1438, 3, 70, 35, 0, 1438, 1439, 6, 77, -1, 0, 1439, 1444, 1, 0, 0, 0, 1440, 1441, 3, 74, 37, 0, 1441, 1442, 6, 77, -1, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1431, 1, 0, 0, 0, 1443, 1434, 1, 0, 0, 0, 1443, 1437, 1, 0, 0, 0, 1443, 1440, 1, 0, 0, 0, 1444, 155, 1, 0, 0, 0, 1445, 1446, 3, 86, 43, 0, 1446, 1447, 6, 78, -1, 0, 1447, 1458, 1, 0, 0, 0, 1448, 1449, 3, 88, 44, 0, 1449, 1450, 6, 78, -1, 0, 1450, 1458, 1, 0, 0, 0, 1451, 1452, 3, 90, 45, 0, 1452, 1453, 6, 78, -1, 0, 1453, 1458, 1, 0, 0, 0, 1454, 1455, 3, 92, 46, 0, 1455, 1456, 6, 78, -1, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1445, 1, 0, 0, 0, 1457, 1448, 1, 0, 0, 0, 1457, 1451, 1, 0, 0, 0, 1457, 1454, 1, 0, 0, 0, 1458, 157, 1, 0, 0, 0, 1459, 1460, 3, 120, 60, 0, 1460, 1461, 6, 79, -1, 0, 1461, 1469, 1, 0, 0, 0, 1462, 1463, 3, 122, 61, 0, 1463, 1464, 6, 79, -1, 0, 1464, 1469, 1, 0, 0, 0, 1465, 1466, 3, 160, 80, 0, 1466, 1467, 6, 79, -1, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1459, 1, 0, 0, 0, 1468, 1462, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1469, 159, 1, 0, 0, 0, 1470, 1471, 3, 106, 53, 0, 1471, 1472, 6, 80, -1, 0, 1472, 1480, 1, 0, 0, 0, 1473, 1474, 3, 112, 56, 0, 1474, 1475, 6, 80, -1, 0, 1475, 1480, 1, 0, 0, 0, 1476, 1477, 3, 100, 50, 0, 1477, 1478, 6, 80, -1, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1470, 1, 0, 0, 0, 1479, 1473, 1, 0, 0, 0, 1479, 1476, 1, 0, 0, 0, 1480, 161, 1, 0, 0, 0, 1481, 1482, 3, 118, 59, 0, 1482, 1483, 6, 81, -1, 0, 1483, 1488, 1, 0, 0, 0, 1484, 1485, 3, 96, 48, 0, 1485, 1486, 6, 81, -1, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1481, 1, 0, 0, 0, 1487, 1484, 1, 0, 0, 0, 1488, 163, 1, 0, 0, 0, 1489, 1490, 3, 118, 59, 0, 1490, 1491, 6, 82, -1, 0, 1491, 1496, 1, 0, 0, 0, 1492, 1493, 3, 98, 49, 0, 1493, 1494, 6, 82, -1, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1489, 1, 0, 0, 0, 1495, 1492, 1, 0, 0, 0, 1496, 165, 1, 0, 0, 0, 1497, 1498, 3, 104, 52, 0, 1498, 1499, 6, 83, -1, 0, 1499, 1507, 1, 0, 0, 0, 1500, 1501, 3, 108, 54, 0, 1501, 1502, 6, 83, -1, 0, 1502, 1507, 1, 0, 0, 0, 1503, 1504, 3, 110, 55, 0, 1504, 1505, 6, 83, -1, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1497, 1, 0, 0, 0, 1506, 1500, 1, 0, 0, 0, 1506, 1503, 1, 0, 0, 0, 1507, 167, 1, 0, 0, 0, 1508, 1509, 4, 84, 32, 0, 1509, 1510, 5, 68, 0, 0, 1510, 169, 1, 0, 0, 0, 1511, 1512, 4, 85, 33, 0, 1512, 1513, 5, 68, 0, 0, 1513, 171, 1, 0, 0, 0, 1514, 1515, 4, 86, 34, 0, 1515, 1516, 5, 68, 0, 0, 1516, 173, 1, 0, 0, 0, 1517, 1518, 4, 87, 35, 0, 1518, 1519, 5, 68, 0, 0, 1519, 175, 1, 0, 0, 0, 1520, 1521, 4, 88, 36, 0, 1521, 1522, 5, 68, 0, 0, 1522, 177, 1, 0, 0, 0, 1523, 1524, 4, 89, 37, 0, 1524, 1525, 5, 68, 0, 0, 1525, 179, 1, 0, 0, 0, 1526, 1527, 4, 90, 38, 0, 1527, 1528, 5, 68, 0, 0, 1528, 181, 1, 0, 0, 0, 1529, 1530, 4, 91, 39, 0, 1530, 1531, 5, 68, 0, 0, 1531, 183, 1, 0, 0, 0, 1532, 1533, 4, 92, 40, 0, 1533, 1534, 5, 68, 0, 0, 1534, 185, 1, 0, 0, 0, 1535, 1536, 4, 93, 41, 0, 1536, 1537, 5, 68, 0, 0, 1537, 187, 1, 0, 0, 0, 1538, 1539, 4, 94, 42, 0, 1539, 1540, 5, 68, 0, 0, 1540, 189, 1, 0, 0, 0, 1541, 1542, 4, 95, 43, 0, 1542, 1543, 5, 37, 0, 0, 1543, 1544, 5, 37, 0, 0, 1544, 191, 1, 0, 0, 0, 75, 200, 214, 234, 245, 264, 267, 274, 285, 292, 330, 346, 366, 399, 405, 415, 422, 454, 473, 481, 492, 500, 502, 514, 529, 541, 543, 570, 581, 652, 658, 665, 672, 681, 688, 701, 713, 722, 726, 735, 742, 752, 765, 771, 780, 788, 796, 800, 808, 813, 831, 837, 839, 847, 852, 859, 900, 922, 939, 959, 1047, 1083, 1101, 1112, 1276, 1278, 1398, 1415, 1429, 1443, 1457, 1468, 1479, 1487, 1495, 1506]