LTLT=1
PIPEPIPE=2
LTEQUALS=3
FLOAT97526364=4
ELSE3116345=5
TYPEIF3436164567=6
LET107035=7
IF3357=8
EQUALSEQUALS=9
EXCLAMATIONMARK=10
NEW108960=11
PACKAGE3487904838=12
VOID3625364=13
SEQUENCEDIAGRAM2966547954=14
STATIC3402485358=15
IN3365=16
PERCENT=17
BYTE3039496=18
DOUBLE2969009105=19
LPAREN=20
RPAREN=21
STAR=22
THEN3558941=23
PLUS=24
COMMA=25
MINUS=26
POINT=27
SLASH=28
MINUSGT=29
NULL3392903=30
TRUE3569038=31
COLON=32
SEMI=33
LT=34
EXCLAMATIONMARKEQUALS=35
EQUALS=36
GT=37
GTEQUALS=38
QUESTION=39
STARSTAR=40
AND_AND_=41
IMPORT3110171557=42
LONG3327612=43
LBRACK=44
RBRACK=45
CLASS94742904=46
LTEQUALSGT=47
ITERATE2116356218=48
FORALL3026177080=49
FALSE97196323=50
ANY96748=51
INT104431=52
POINTPOINTPOINT=53
INSTANCEOF902025516=54
BOOLEAN64711720=55
THROW110339814=56
CHAR3052374=57
SHORT109413500=58
EXISTS3005609052=59
LCURLY=60
IMPLIES1925939383=61
RCURLY=62
LEXNAME0=63
TILDE=64
RETURN3360570672=65
Digits=66
String=67
Name=68
Char=69
ML_COMMENT=70
SL_COMMENT=71
WS=72
'<<'=1
'||'=2
'<='=3
'float'=4
'else'=5
'typeif'=6
'let'=7
'if'=8
'=='=9
'!'=10
'new'=11
'package'=12
'void'=13
'sequencediagram'=14
'static'=15
'in'=16
'%'=17
'byte'=18
'double'=19
'('=20
')'=21
'*'=22
'then'=23
'+'=24
','=25
'-'=26
'.'=27
'/'=28
'->'=29
'null'=30
'true'=31
':'=32
';'=33
'<'=34
'!='=35
'='=36
'>'=37
'>='=38
'?'=39
'**'=40
'&&'=41
'import'=42
'long'=43
'['=44
']'=45
'class'=46
'<=>'=47
'iterate'=48
'forall'=49
'false'=50
'any'=51
'int'=52
'...'=53
'instanceof'=54
'boolean'=55
'throw'=56
'char'=57
'short'=58
'exists'=59
'{'=60
'implies'=61
'}'=62
'@pre'=63
'~'=64
'return'=65
