========================================================== Node Tree + Extra Infos
+--@SDBasis!MCGrammar(2,0)                                   (18x)
   +--@MCBasicTypes!GrammarReference(36,18)
   +--@BasicSymbols!GrammarReference(37,18)
   +--@ExpressionsBasis!GrammarReference(38,18)
   +--@UMLStereotype!GrammarReference(39,18)
   +--@SDArtifact!ClassProd(46,2)
   |  +--@!Alt(47,4)
   |  |  +--@!Block(47,4)
   |  |  |  +--@!Alt(47,5)
   |  |  |  |  +--@package!Terminal(47,5)
   |  |  |  |  +--@MCQualifiedName!NonTerminal(47,15)
   |  |  |  |  +--@SEMI!Terminal(47,51)
   |  |  +--@MCImportStatement!NonTerminal(48,4)
   |  |  +--@SequenceDiagram!NonTerminal(49,4)
   +--@SequenceDiagram!ClassProd(56,2)
   |  +--@Diagram!RuleReference(56,29)
   |  +--@!Alt(57,4)
   |  |  +--@Stereotype!NonTerminal(57,4)
   |  |  +--@SDModifier!NonTerminal(57,16)
   |  |  +--@sequencediagram!Terminal(57,28)
   |  |  +--@Name!NonTerminal(57,46)
   |  |  +--@LCURLY!Terminal(57,51)
   |  |  +--@SDObject!NonTerminal(58,6)
   |  |  +--@SDBody!NonTerminal(59,6)
   |  |  +--@RCURLY!Terminal(60,4)
   +--@SDBody!ClassProd(68,2)
   |  +--@!SymbolDefinition(68,2)
   |  +--@!Alt(68,17)
   |  |  +--@SDElement!NonTerminal(68,17)
   +--@SDCompleteModifier!ClassProd(83,3)
   |  +--@SDModifier!RuleReference(83,33)
   |  +--@!Alt(84,5)
   |  |  +--@!SemanticpredicateOrAction(84,5)
   |  |  |  +--@!ExpressionPredicate(84,6)
   |  |  |  |  +--@!CallExpression(84,13)
   |  |  |  |  |  +--@!NameExpression(84,6)
   |  |  |  |  |  +--@!Arguments(84,13)
   |  |  |  |  |  |  +--@!LiteralExpression(84,14)
   |  |  |  |  |  |  |  +--@!NatLiteral(84,14)
   |  |  |  |  |  |  +--@!LiteralExpression(84,16)
   |  |  |  |  |  |  |  +--@!NatLiteral(84,16)
   |  |  +--@LPAREN!Terminal(84,21)
   |  |  +--@c!KeyTerminal(84,25)
   |  |  |  +--@!KeyConstant(84,25)
   |  |  +--@RPAREN!Terminal(84,34)
   |  +--@!Alt(84,40)
   |  |  +--@complete!KeyTerminal(84,40)
   |  |  |  +--@!KeyConstant(84,40)
   +--@SDFreeModifier!ClassProd(89,3)
   |  +--@SDModifier!RuleReference(89,29)
   |  +--@!Alt(90,5)
   |  |  +--@POINTPOINTPOINT!Terminal(90,5)
   |  +--@!Alt(90,13)
   |  |  +--@free!KeyTerminal(90,13)
   |  |  |  +--@!KeyConstant(90,13)
   +--@SDInitialModifier!ClassProd(95,3)
   |  +--@SDModifier!RuleReference(95,32)
   |  +--@!Alt(96,5)
   |  |  +--@initial!KeyTerminal(96,5)
   |  |  |  +--@!KeyConstant(96,5)
   +--@SDVisibleModifier!ClassProd(101,3)
   |  +--@SDModifier!RuleReference(101,32)
   |  +--@!Alt(102,5)
   |  |  +--@visible!KeyTerminal(102,5)
   |  |  |  +--@!KeyConstant(102,5)
   +--@SDObject!ClassProd(114,2)
   |  +--@Variable!RuleReference(114,22)
   |  +--@!Alt(115,4)
   |  |  +--@Stereotype!NonTerminal(115,4)
   |  |  +--@SDModifier!NonTerminal(115,16)
   |  |  +--@Name!NonTerminal(115,28)
   |  |  +--@!Block(115,33)
   |  |  |  +--@!Alt(115,34)
   |  |  |  |  +--@COLON!Terminal(115,34)
   |  |  |  |  +--@MCObjectType!NonTerminal(115,38)
   |  |  +--@SEMI!Terminal(115,53)
   +--@SDObjectSource!ClassProd(132,2)
   |  +--@SDSource!RuleReference(132,28)
   |  +--@!Alt(132,39)
   |  |  +--@Name!NonTerminal(132,39)
   +--@SDObjectTarget!ClassProd(138,2)
   |  +--@SDTarget!RuleReference(138,28)
   |  +--@!Alt(138,39)
   |  |  +--@Name!NonTerminal(138,39)
   +--@SDSendMessage!ClassProd(152,2)
   |  +--@SDInteraction!RuleReference(152,27)
   |  +--@!Alt(153,4)
   |  |  +--@SDSource!NonTerminal(153,4)
   |  |  +--@MINUSGT!Terminal(153,14)
   |  |  +--@SDTarget!NonTerminal(153,19)
   |  |  +--@COLON!Terminal(153,29)
   |  |  +--@SDAction!NonTerminal(153,33)
   |  |  +--@!Block(153,42)
   |  |  |  +--@!Alt(153,43)
   |  |  |  |  +--@SEMI!Terminal(153,43)
   |  |  |  +--@!Alt(153,49)
   |  |  |  |  +--@SDActivityBar!NonTerminal(153,49)
   +--@SDActivityBar!ClassProd(160,2)
   |  +--@!Alt(160,18)
   |  |  +--@LCURLY!Terminal(160,18)
   |  |  +--@SDElement!NonTerminal(160,22)
   |  |  +--@RCURLY!Terminal(160,33)
   +--@SDModifier!InterfaceProd(78,3)
   +--@SDElement!InterfaceProd(121,2)
   +--@SDInteraction!InterfaceProd(126,2)
   |  +--@SDElement!RuleReference(126,34)
   +--@SDSource!InterfaceProd(131,2)
   +--@SDTarget!InterfaceProd(137,2)
   +--@SDAction!InterfaceProd(145,2)
========================================================== Explanation
Node Tree: this is the extended form: one with extra infos
as sublines. The tree itself lists all AST nodes using their identifiers.
Vertical line: list all the direct children of a node.
Each node knows about:
- #Visits through templates (in the raw version) looks like: (2x)
- files generated originating from this node
- templates called on this node
Remark: a "null" as value in the tree means that the tree has been altered
after parsing. --> this is not yet reflected in the protocol
(EOF)
